APP_PORT=8000
JWT_SECRET=secret
JWT_ALGORITHMS=HS256
CORS_ORIGIN=*
MONGO_URI="mongodb+srv://placebofx:pat732819@fullstack-course.cs2ln.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-course"
